BCST:
a:15, b:15, c:15, d:15, e:15, f:15, g:15, h:15, i:15, j:15, k:15, l:15, m:15, n:15, o:15, p:15, q:15, r:15, s:15, t:15, u:15, v:15, w:15, x:15, y:15, z:15, 
GSST:
1:5, 2:13, 3:18, 4:19, 5:20, 6:21, 7:22, 8:23, 9:24, 10:25, 11:26, 12:27, 13:28, 14:29, 15:0, 
Occurrences:320,818,
Comparisons:112

BCST:
a:11, b:11, c:11, d:11, e:11, f:11, g:11, h:11, i:11, j:11, k:11, l:11, m:11, n:11, o:11, p:11, q:11, r:11, s:11, t:11, u:11, v:11, w:11, x:11, y:11, z:11, 
GSST:
1:12, 2:13, 3:14, 4:15, 5:16, 6:17, 7:18, 8:19, 9:20, 10:21, 11:0, 
Occurrences:
Comparisons:72

BCST:
a:18, b:18, c:18, d:18, e:18, f:18, g:18, h:18, i:18, j:18, k:18, l:18, m:18, n:18, o:18, p:18, q:18, r:18, s:18, t:18, u:18, v:18, w:18, x:18, y:18, z:18, 
GSST:
1:3, 2:20, 3:21, 4:22, 5:23, 6:24, 7:25, 8:26, 9:27, 10:28, 11:29, 12:30, 13:31, 14:32, 15:33, 16:34, 17:35, 18:0, 
Occurrences:268,766,
Comparisons:113

BCST:
a:23, b:23, c:23, d:23, e:23, f:23, g:23, h:23, i:23, j:23, k:23, l:23, m:23, n:23, o:23, p:23, q:23, r:23, s:23, t:23, u:23, v:23, w:23, x:23, y:23, z:23, 
GSST:
1:9, 2:25, 3:26, 4:16, 5:28, 6:29, 7:30, 8:31, 9:32, 10:33, 11:34, 12:35, 13:36, 14:37, 15:38, 16:39, 17:40, 18:41, 19:42, 20:43, 21:44, 22:45, 23:0, 
Occurrences:
Comparisons:77

BCST:
a:24, b:24, c:24, d:24, e:24, f:24, g:24, h:24, i:24, j:24, k:24, l:24, m:24, n:24, o:24, p:24, q:24, r:24, s:24, t:24, u:24, v:24, w:24, x:24, y:24, z:24, 
GSST:
1:10, 2:15, 3:27, 4:28, 5:29, 6:30, 7:31, 8:32, 9:33, 10:34, 11:35, 12:36, 13:37, 14:38, 15:39, 16:40, 17:41, 18:42, 19:43, 20:44, 21:45, 22:46, 23:47, 24:0, 
Occurrences:
Comparisons:78

BCST:
a:13, b:13, c:13, d:13, e:13, f:13, g:13, h:13, i:13, j:13, k:13, l:13, m:13, n:13, o:13, p:13, q:13, r:13, s:13, t:13, u:13, v:13, w:13, x:13, y:13, z:13, 
GSST:
1:12, 2:15, 3:16, 4:17, 5:18, 6:19, 7:20, 8:21, 9:22, 10:23, 11:24, 12:25, 13:0, 
Occurrences:505,
Comparisons:98

BCST:
a:23, b:23, c:23, d:23, e:23, f:23, g:23, h:23, i:23, j:23, k:23, l:23, m:23, n:23, o:23, p:23, q:23, r:23, s:23, t:23, u:23, v:23, w:23, x:23, y:23, z:23, 
GSST:
1:21, 2:25, 3:26, 4:27, 5:28, 6:29, 7:30, 8:31, 9:32, 10:33, 11:34, 12:35, 13:36, 14:37, 15:38, 16:39, 17:40, 18:41, 19:42, 20:43, 21:44, 22:45, 23:47, 
Occurrences:88,
Comparisons:71

BCST:
a:22, b:22, c:22, d:22, e:22, f:22, g:22, h:22, i:22, j:22, k:22, l:22, m:22, n:22, o:22, p:22, q:22, r:22, s:22, t:22, u:22, v:22, w:22, x:22, y:22, z:22, 
GSST:
1:23, 2:24, 3:25, 4:26, 5:27, 6:28, 7:29, 8:30, 9:31, 10:32, 11:33, 12:34, 13:35, 14:36, 15:37, 16:38, 17:39, 18:40, 19:41, 20:42, 21:43, 22:45, 
Occurrences:368,
Comparisons:73

BCST:
a:11, b:11, c:11, d:11, e:11, f:11, g:11, h:11, i:11, j:11, k:11, l:11, m:11, n:11, o:11, p:11, q:11, r:11, s:11, t:11, u:11, v:11, w:11, x:11, y:11, z:11, 
GSST:
1:7, 2:13, 3:14, 4:15, 5:16, 6:17, 7:18, 8:19, 9:20, 10:21, 11:24, 
Occurrences:
Comparisons:124

BCST:
a:20, b:20, c:20, d:20, e:20, f:20, g:20, h:20, i:20, j:20, k:20, l:20, m:20, n:20, o:20, p:20, q:20, r:20, s:20, t:20, u:20, v:20, w:20, x:20, y:20, z:20, 
GSST:
1:21, 2:22, 3:23, 4:24, 5:25, 6:26, 7:27, 8:28, 9:29, 10:30, 11:31, 12:32, 13:33, 14:34, 15:35, 16:36, 17:37, 18:38, 19:39, 20:0, 
Occurrences:
Comparisons:57

BCST:
a:15, b:15, c:15, d:15, e:15, f:15, g:15, h:15, i:15, j:15, k:15, l:15, m:15, n:15, o:15, p:15, q:15, r:15, s:15, t:15, u:15, v:15, w:15, x:15, y:15, z:15, 
GSST:
1:16, 2:17, 3:18, 4:19, 5:20, 6:21, 7:22, 8:23, 9:24, 10:25, 11:26, 12:27, 13:28, 14:29, 15:0, 
Occurrences:532,1030,
Comparisons:106

BCST:
a:15, b:15, c:15, d:15, e:15, f:15, g:15, h:15, i:15, j:15, k:15, l:15, m:15, n:15, o:15, p:15, q:15, r:15, s:15, t:15, u:15, v:15, w:15, x:15, y:15, z:15, 
GSST:
1:16, 2:17, 3:18, 4:19, 5:20, 6:21, 7:22, 8:23, 9:24, 10:25, 11:26, 12:27, 13:28, 14:29, 15:0, 
Occurrences:
Comparisons:74

BCST:
a:13, b:13, c:13, d:13, e:13, f:13, g:13, h:13, i:13, j:13, k:13, l:13, m:13, n:13, o:13, p:13, q:13, r:13, s:13, t:13, u:13, v:13, w:13, x:13, y:13, z:13, 
GSST:
1:12, 2:15, 3:16, 4:17, 5:18, 6:19, 7:20, 8:21, 9:22, 10:23, 11:24, 12:25, 13:0, 
Occurrences:508,1006,
Comparisons:132

BCST:
a:25, b:25, c:25, d:25, e:25, f:25, g:25, h:25, i:25, j:25, k:25, l:25, m:25, n:25, o:25, p:25, q:25, r:25, s:25, t:25, u:25, v:25, w:25, x:25, y:25, z:25, 
GSST:
1:10, 2:15, 3:28, 4:29, 5:30, 6:31, 7:32, 8:33, 9:34, 10:35, 11:36, 12:37, 13:38, 14:39, 15:40, 16:41, 17:42, 18:43, 19:44, 20:45, 21:46, 22:47, 23:48, 24:49, 25:0, 
Occurrences:
Comparisons:97

BCST:
a:21, b:21, c:21, d:21, e:21, f:21, g:21, h:21, i:21, j:21, k:21, l:21, m:21, n:21, o:21, p:21, q:21, r:21, s:21, t:21, u:21, v:21, w:21, x:21, y:21, z:21, 
GSST:
1:2, 2:23, 3:24, 4:25, 5:26, 6:27, 7:28, 8:29, 9:30, 10:31, 11:32, 12:33, 13:34, 14:35, 15:36, 16:37, 17:38, 18:39, 19:40, 20:41, 21:0, 
Occurrences:110,608,1106,
Comparisons:159

BCST:
a:15, b:15, c:15, d:15, e:15, f:15, g:15, h:15, i:15, j:15, k:15, l:15, m:15, n:15, o:15, p:15, q:15, r:15, s:15, t:15, u:15, v:15, w:15, x:15, y:15, z:15, 
GSST:
1:16, 2:17, 3:18, 4:19, 5:20, 6:21, 7:22, 8:23, 9:24, 10:25, 11:26, 12:27, 13:28, 14:29, 15:0, 
Occurrences:
Comparisons:86

BCST:
a:31, b:31, c:31, d:31, e:31, f:31, g:31, h:31, i:31, j:31, k:31, l:31, m:31, n:31, o:31, p:31, q:31, r:31, s:31, t:31, u:31, v:31, w:31, x:31, y:31, z:31, 
GSST:
1:8, 2:33, 3:34, 4:24, 5:36, 6:37, 7:38, 8:39, 9:40, 10:41, 11:42, 12:43, 13:44, 14:45, 15:46, 16:47, 17:48, 18:49, 19:50, 20:51, 21:52, 22:53, 23:54, 24:55, 25:56, 26:57, 27:58, 28:59, 29:60, 30:61, 31:0, 
Occurrences:210,708,1206,
Comparisons:173

BCST:
a:23, b:23, c:23, d:23, e:23, f:23, g:23, h:23, i:23, j:23, k:23, l:23, m:23, n:23, o:23, p:23, q:23, r:23, s:23, t:23, u:23, v:23, w:23, x:23, y:23, z:23, 
GSST:
1:21, 2:25, 3:26, 4:27, 5:28, 6:29, 7:30, 8:31, 9:32, 10:33, 11:34, 12:35, 13:36, 14:37, 15:38, 16:39, 17:40, 18:41, 19:42, 20:43, 21:44, 22:45, 23:48, 
Occurrences:88,
Comparisons:87

BCST:
a:15, b:15, c:15, d:15, e:15, f:15, g:15, h:15, i:15, j:15, k:15, l:15, m:15, n:15, o:15, p:15, q:15, r:15, s:15, t:15, u:15, v:15, w:15, x:15, y:15, z:15, 
GSST:
1:16, 2:17, 3:18, 4:19, 5:20, 6:21, 7:22, 8:23, 9:24, 10:25, 11:26, 12:27, 13:28, 14:29, 15:0, 
Occurrences:
Comparisons:87

BCST:
a:17, b:17, c:17, d:17, e:17, f:17, g:17, h:17, i:17, j:17, k:17, l:17, m:17, n:17, o:17, p:17, q:17, r:17, s:17, t:17, u:17, v:17, w:17, x:17, y:17, z:17, 
GSST:
1:4, 2:19, 3:20, 4:21, 5:22, 6:23, 7:24, 8:25, 9:26, 10:27, 11:28, 12:29, 13:30, 14:31, 15:32, 16:33, 17:0, 
Occurrences:
Comparisons:132

BCST:
a:16, b:16, c:16, d:16, e:16, f:16, g:16, h:16, i:16, j:16, k:16, l:16, m:16, n:16, o:16, p:16, q:16, r:16, s:16, t:16, u:16, v:16, w:16, x:16, y:16, z:16, 
GSST:
1:4, 2:18, 3:19, 4:20, 5:21, 6:22, 7:23, 8:24, 9:25, 10:26, 11:27, 12:28, 13:29, 14:30, 15:31, 16:33, 
Occurrences:
Comparisons:118

BCST:
a:7, b:7, c:7, d:7, e:7, f:7, g:7, h:7, i:7, j:7, k:7, l:7, m:7, n:7, o:7, p:7, q:7, r:7, s:7, t:7, u:7, v:7, w:7, x:7, y:7, z:7, 
GSST:
1:6, 2:9, 3:10, 4:11, 5:12, 6:13, 7:0, 
Occurrences:
Comparisons:229

BCST:
a:10, b:10, c:10, d:10, e:10, f:10, g:10, h:10, i:10, j:10, k:10, l:10, m:10, n:10, o:10, p:10, q:10, r:10, s:10, t:10, u:10, v:10, w:10, x:10, y:10, z:10, 
GSST:
1:5, 2:12, 3:13, 4:14, 5:15, 6:16, 7:17, 8:18, 9:19, 10:23, 
Occurrences:
Comparisons:195

BCST:
a:29, b:29, c:29, d:29, e:29, f:29, g:29, h:29, i:29, j:29, k:29, l:29, m:29, n:29, o:29, p:29, q:29, r:29, s:29, t:29, u:29, v:29, w:29, x:29, y:29, z:29, 
GSST:
1:13, 2:31, 3:32, 4:33, 5:34, 6:35, 7:36, 8:37, 9:38, 10:39, 11:40, 12:41, 13:42, 14:43, 15:44, 16:45, 17:46, 18:47, 19:48, 20:49, 21:50, 22:51, 23:52, 24:53, 25:54, 26:55, 27:56, 28:57, 29:0, 
Occurrences:594,1092,
Comparisons:145

BCST:
a:17, b:17, c:17, d:17, e:17, f:17, g:17, h:17, i:17, j:17, k:17, l:17, m:17, n:17, o:17, p:17, q:17, r:17, s:17, t:17, u:17, v:17, w:17, x:17, y:17, z:17, 
GSST:
1:4, 2:19, 3:20, 4:21, 5:22, 6:23, 7:24, 8:25, 9:26, 10:27, 11:28, 12:29, 13:30, 14:31, 15:32, 16:33, 17:0, 
Occurrences:
Comparisons:143

BCST:
a:19, b:19, c:19, d:19, e:19, f:19, g:19, h:19, i:19, j:19, k:19, l:19, m:19, n:19, o:19, p:19, q:19, r:19, s:19, t:19, u:19, v:19, w:19, x:19, y:19, z:19, 
GSST:
1:5, 2:21, 3:22, 4:23, 5:24, 6:25, 7:26, 8:27, 9:28, 10:29, 11:30, 12:31, 13:32, 14:33, 15:34, 16:35, 17:36, 18:37, 19:40, 
Occurrences:398,896,1394,
Comparisons:196

BCST:
a:12, b:12, c:12, d:12, e:12, f:12, g:12, h:12, i:12, j:12, k:12, l:12, m:12, n:12, o:12, p:12, q:12, r:12, s:12, t:12, u:12, v:12, w:12, x:12, y:12, z:12, 
GSST:
1:12, 2:13, 3:14, 4:15, 5:16, 6:17, 7:18, 8:19, 9:20, 10:21, 11:22, 12:25, 
Occurrences:918,1416,
Comparisons:167

BCST:
a:11, b:11, c:11, d:11, e:11, f:11, g:11, h:11, i:11, j:11, k:11, l:11, m:11, n:11, o:11, p:11, q:11, r:11, s:11, t:11, u:11, v:11, w:11, x:11, y:11, z:11, 
GSST:
1:12, 2:13, 3:14, 4:15, 5:16, 6:17, 7:18, 8:19, 9:20, 10:21, 11:22, 
Occurrences:
Comparisons:134

BCST:
a:13, b:13, c:13, d:13, e:13, f:13, g:13, h:13, i:13, j:13, k:13, l:13, m:13, n:13, o:13, p:13, q:13, r:13, s:13, t:13, u:13, v:13, w:13, x:13, y:13, z:13, 
GSST:
1:12, 2:15, 3:16, 4:17, 5:18, 6:19, 7:20, 8:21, 9:22, 10:23, 11:24, 12:25, 13:0, 
Occurrences:505,1003,1501,
Comparisons:179

BCST:
a:24, b:24, c:24, d:24, e:24, f:24, g:24, h:24, i:24, j:24, k:24, l:24, m:24, n:24, o:24, p:24, q:24, r:24, s:24, t:24, u:24, v:24, w:24, x:24, y:24, z:24, 
GSST:
1:10, 2:15, 3:27, 4:28, 5:29, 6:30, 7:31, 8:32, 9:33, 10:34, 11:35, 12:36, 13:37, 14:38, 15:39, 16:40, 17:41, 18:42, 19:43, 20:44, 21:45, 22:46, 23:47, 24:49, 
Occurrences:
Comparisons:138

